<!DOCTYPE html>
<!-- **************************Head********************* -->
<head>
 <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inknut+Antiqua:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <intercept-url pattern="http://blackfootcarvings.com/favicon.ico" access="ROLE_ANONYMOUS" />
  <link rel="shortcut icon" href="http://blackfootcarvings.com/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://blackfootcarvings.com/favicon.ico" type="image/x-icon">
  <title>Gallery</title>
</head>
<!-- **************************Body********************* -->
  <body>
    <div class="container">
      <div class="jumbotron" id="title">
        <h1>Blackfoot Carvings</h1>
        <ol class="breadcrumb">
          <li><a href="index.html">The Studio</a></li>
          <li><a href="showroom.html">Pieces</a></li>
          <li><a href="artist.html">Artist Bio</a></li>
          <li><a href="galleries.html">Local Galleries and Shows</a></li>
        </ol>
        <a href="http://bigguys.zenfolio.com/p859292010">Recent Carvings @ Juan de Santa Photography<a/>
      </div>
      <div class="row flex-container">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/2Profile.jpg" alt="Wooden Hand">
            <div class="caption">
              <h3>Hands of Man</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/4Angle.jpg" alt="Trapper Wolf">
            <div class="caption">
              <h3>Winter Wear</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/5Front.jpg" alt="Bird-with-broken-wing">
            <div class="caption">
              <h3>Bird with a Broken Wing</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/8Angle.jpg" alt="Green Man With Faces">
            <div class="caption">
              <h3>Lost Among the Trees</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/3Angle.jpg" alt="Hugh Glass">
            <div class="caption">
              <h3>Hugh Glass</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/1Bright.JPG" alt="Bear Claw">
            <div class="caption">
              <h3>Arikara Warrior</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/ew/expectWorth.jpg" alt="Book Hands">
            <div class="caption">
              <h3>Expectations of Worth</h3>
            </div>
          </div>
        </div>  
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/women/siouxWoman.jpg" alt="Sioux-Cheyenne Women">
            <div class="caption">
              <h3>Sioux-Cheyenne Women</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/theTrickster.jpg" alt="The Trickster">
            <div class="caption">
              <h3>The Trickster</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/wc/prairieThunder.jpg" alt="Prairie Thunder">
            <div class="caption">
              <h3>Priarie Thunder</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/us/underStudy.jpg" alt="Bird in Hand">
            <div class="caption">
              <h3>The Understudy</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/bear/grizExpress.jpg" alt="Grizzly Growling">
            <div class="caption">
              <h3>Grizzly Persausion</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="footer">
      <div class="row">
        <div class="col-md-6">
          <p> Looking for commissioned piece or to add something to your gallery? </p>
          <hr/>
          <strong>Contact the artist:</strong>
          <p> Will Kats </p>
          <p> (406) 677-3068 </p>
          <p> wacekats@blackfoot.net </p>
        </div>
        <div class="col-md-6">
          <p> Interested in the process and more pictures? </p>
            <hr/>
          <p> Check out the facebook Page: <a href="https://www.facebook.com/BlackfootCarvings/">Blackfoot Carvings.</a>
          <p> Copyright 2016 William Kats and Blackfoot Carvings.  All Rights Reserved. </p>
        </div>
      </div>
    </div>
<!-- ^^^^^^^^^^^^^^^^^^^^^Links and style ^^^^^^^^^^^^^^^^^^^^^^^-->  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script> 
</body>
